# Database Configuration
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=staff_scheduler
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass

# Application Database Settings
DB_HOST=db
DB_NAME=staff_scheduler
DB_USER=devuser
DB_PASS=devpass
